# Backend Config
BACKEND_HOST = localhost
BACKEND_PORT = 8008
BACKEND_TITLE = "HiMeal"
BACKEND_REPLY_URL = "/reply"

# LLM Config
LLM_TYPE = "openai"
LLM_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"
LLM_MODEL_NAME = "qwen-turbo-2025-07-15"
# please config openai key from environment variable
# OPENAI_API_KEY=